In [2]:
#Import data terlebih dahulu

import pandas as pd

dataset = pd.read_csv("./data/DATA PENJUALAN.csv")
dataset = pd.DataFrame(dataset)
dataset

,NO,NO. NOTA PENJUALAN,TANGGAL PENJUALAN,NAMA PENJUAL,NAMA PEMBELI,Ur Barang,Jumlah Satuan,Kd Satuan,Netto,Bruto,Fob Valuta,KODE VALUTA,NDPBM,FOB DALAM RUPIAH
0,1.0,1.0,1/1/2023,PT OILTANKING KARIMUN QQ VITOL ASIA PTE LTD,TO THE ORDER OF VITOL ASIA PTE LTD,HSFO,"5,125,514.00",KGM,"5,125,514.00","5,125,514.00","1,870,812.61",USD,"15,606.00","29,195,901,591.66"
1,2.0,9.0,1/2/2023,PT PACIFIC GRANITAMA,Pan-United Concrete Pte Ltd,"Batu Granit Ukuran 1/4""- 3/4""","4,451.00",TNE,"4,451,000.00","4,451,000.00","43,174.70",SGD,"11,538.83","498,185,523.60"
2,3.0,10.0,1/2/2023,PT PACIFIC GRANITAMA,Pan-United Concrete Pte Ltd,"Batu Granit Ukuran 3/16""","4,365.00",TNE,"4,365,000.00","4,365,000.00","36,666.00",SGD,"11,538.83","423,082,740.78"
3,4.0,12.0,1/2/2023,PT BUKIT ALAM PERSADA,HL GRANITE RESOURCES PTE LTD,"BATU GRANIT UKURAN 1/4"" - 3/4"" ( NEW )","5,012,000.00",KGM,"5,012,000.00","5,012,000.00","45,609.20",SGD,"11,538.83","526,276,805.24"
4,5.0,13.0,1/2/2023,PT BUKIT ALAM PERSADA,HL GRANITE RESOURCES PTE LTD,"BATU GRANIT UKURAN 3/16"" ( NEW )","4,351,000.00",KGM,"4,351,000.00","4,351,000.00","34,808.00",SGD,"11,538.83","401,643,594.64"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3384,3385.0,3432.0,8/31/2023,PT PACIFIC GRANITAMA,Pan-United Concrete Pte Ltd,"Batu Granit Ukuran 1/4""- 3/4""","4,390.00",TNE,"4,390,000.00","4,390,000.00","42,583.00",SGD,"11,285.73","480,580,240.59"
3385,3386.0,3433.0,8/31/2023,PT PACIFIC GRANITAMA,TG Global Resources Pte Ltd,"Batu Granit Ukuran 3/15""- 1.1/2""","3,524.00",TNE,"3,524,000.00","3,524,000.00","22,906.00",SGD,"11,285.73","258,510,931.38"
3386,3387.0,3436.0,8/31/2023,PT BUKIT ALAM PERSADA,HL GRANITE RESOURCES PTE LTD,"BATU GRANIT UKURAN 3/16"" ( NEW )","2,624,000.00",KGM,"2,624,000.00","2,624,000.00","19,680.00",SGD,"11,285.73","222,103,166.40"
3387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"58,875,625,716,809.80"

In [3]:
#hilangkan kolom yang tidak diperlukan dan hilangkan data yang kosong

df = dataset.drop(['NO', 'NO. NOTA PENJUALAN' , 'NAMA PEMBELI', 'Ur Barang', 'Jumlah Satuan','Kd Satuan', 'Bruto','Fob Valuta', 'KODE VALUTA', 'NDPBM'],axis=1, inplace=True)
df = dataset.dropna()
df

,TANGGAL PENJUALAN,NAMA PENJUAL,Netto,FOB DALAM RUPIAH
0,1/1/2023,PT OILTANKING KARIMUN QQ VITOL ASIA PTE LTD,"5,125,514.00","29,195,901,591.66"
1,1/2/2023,PT PACIFIC GRANITAMA,"4,451,000.00","498,185,523.60"
2,1/2/2023,PT PACIFIC GRANITAMA,"4,365,000.00","423,082,740.78"
3,1/2/2023,PT BUKIT ALAM PERSADA,"5,012,000.00","526,276,805.24"
4,1/2/2023,PT BUKIT ALAM PERSADA,"4,351,000.00","401,643,594.64"
...,...,...,...,...
3382,8/31/2023,PT. SAIPEM INDONESIA,4.00,"153,050.00"
3383,8/31/2023,PT OILTANKING KARIMUN QQ ITG RESOURCES (SINGAP...,"14,944,800.00","201,409,287,167.70"
3384,8/31/2023,PT PACIFIC GRANITAMA,"4,390,000.00","480,580,240.59"
3385,8/31/2023,PT PACIFIC GRANITAMA,"3,524,000.00","258,510,931.38"
3386,8/31/2023,PT BUKIT ALAM PERSADA,"2,624,000.00","222,103,166.40"

In [3]:
df['Netto'] = df['Netto'].str.replace(',', '').str.replace('.', '').astype(int)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/2294211291.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Netto'] = df['Netto'].str.replace(',', '').str.replace('.', '').astype(int)

In [4]:
df.rename(columns={'FOB DALAM RUPIAH': 'Penghasilan (IDR)'}, inplace=True)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/3466703528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'FOB DALAM RUPIAH': 'Penghasilan (IDR)'}, inplace=True)

In [5]:
df['Penghasilan (IDR)'] = df['Penghasilan (IDR)'].str.replace(',', '').str.replace('.', '').astype(int)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/3515790827.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Penghasilan (IDR)'] = df['Penghasilan (IDR)'].str.replace(',', '').str.replace('.', '').astype(int)

In [6]:
df['Penghasilan (IDR)'] = df['Penghasilan (IDR)'] // 100

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/1108804926.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Penghasilan (IDR)'] = df['Penghasilan (IDR)'] // 100

In [7]:
df.rename(columns={'Ur Barang': 'Nama Barang'}, inplace=True)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/2289598150.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Ur Barang': 'Nama Barang'}, inplace=True)

In [8]:
df.rename(columns={'Netto': 'Berat Barang (KG)'}, inplace=True)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/5934129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Netto': 'Berat Barang (KG)'}, inplace=True)

In [9]:
df = df.loc[df['NAMA PENJUAL'] == 'PT BUKIT ALAM PERSADA']
df

,TANGGAL PENJUALAN,NAMA PENJUAL,Berat Barang (KG),Penghasilan (IDR)
3,1/2/2023,PT BUKIT ALAM PERSADA,501200000,526276805
4,1/2/2023,PT BUKIT ALAM PERSADA,435100000,401643594
5,1/2/2023,PT BUKIT ALAM PERSADA,262400000,202861862
10,1/3/2023,PT BUKIT ALAM PERSADA,363500000,335549176
11,1/3/2023,PT BUKIT ALAM PERSADA,498500000,523441714
...,...,...,...,...
3295,8/27/2023,PT BUKIT ALAM PERSADA,457500000,443937897
3354,8/29/2023,PT BUKIT ALAM PERSADA,457500000,443937897
3360,8/30/2023,PT BUKIT ALAM PERSADA,507200000,429309169
3368,8/30/2023,PT BUKIT ALAM PERSADA,501200000,486451077
3386,8/31/2023,PT BUKIT ALAM PERSADA,262400000,222103166

In [10]:
correlation = df['Berat Barang (KG)'].corr(df['Penghasilan (IDR)'])
correlation

0.9372439384634859

In [11]:
def kiloToTon(value):
    return value / 100000000

df['Berat Barang (KG)'] = df['Berat Barang (KG)'].apply(kiloToTon)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/2402264106.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Berat Barang (KG)'] = df['Berat Barang (KG)'].apply(kiloToTon)

In [12]:
df['Penghasilan (IDR)'] = df['Penghasilan (IDR)'].astype(float)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/2075435216.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Penghasilan (IDR)'] = df['Penghasilan (IDR)'].astype(float)

In [13]:
def simplifyIDR(value):
    return value / 100000000

df['Penghasilan (IDR)'] = df['Penghasilan (IDR)'].apply(simplifyIDR)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/1597573277.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Penghasilan (IDR)'] = df['Penghasilan (IDR)'].apply(simplifyIDR)

In [14]:
df

,TANGGAL PENJUALAN,NAMA PENJUAL,Berat Barang (KG),Penghasilan (IDR)
3,1/2/2023,PT BUKIT ALAM PERSADA,5.012,5.262768
4,1/2/2023,PT BUKIT ALAM PERSADA,4.351,4.016436
5,1/2/2023,PT BUKIT ALAM PERSADA,2.624,2.028619
10,1/3/2023,PT BUKIT ALAM PERSADA,3.635,3.355492
11,1/3/2023,PT BUKIT ALAM PERSADA,4.985,5.234417
...,...,...,...,...
3295,8/27/2023,PT BUKIT ALAM PERSADA,4.575,4.439379
3354,8/29/2023,PT BUKIT ALAM PERSADA,4.575,4.439379
3360,8/30/2023,PT BUKIT ALAM PERSADA,5.072,4.293092
3368,8/30/2023,PT BUKIT ALAM PERSADA,5.012,4.864511
3386,8/31/2023,PT BUKIT ALAM PERSADA,2.624,2.221032

In [15]:
df.rename(columns={'Berat Barang (KG)': 'Berat Barang (Ribuan Ton)'}, inplace=True)
df.rename(columns={'Penghasilan (IDR)': 'Penghasilan (Ratusan Juta Rupiah)'}, inplace=True)

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/4102839717.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Berat Barang (KG)': 'Berat Barang (Ribuan Ton)'}, inplace=True)
/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/4102839717.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Penghasilan (IDR)': 'Penghasilan (Ratusan Juta Rupiah)'}, inplace=True)

In [16]:
df['TANGGAL PENJUALAN'] = pd.to_datetime(df['TANGGAL PENJUALAN'], format='%m/%d/%Y')
df['TANGGAL PENJUALAN'] = df['TANGGAL PENJUALAN'].dt.to_period('M')

/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/2844420486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TANGGAL PENJUALAN'] = pd.to_datetime(df['TANGGAL PENJUALAN'], format='%m/%d/%Y')
/var/folders/zy/s84965r158x9pnr8_wv3mbmc0000gn/T/ipykernel_6933/2844420486.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TANGGAL PENJUALAN'] = df['TANGGAL PENJUALAN'].dt.to_period('M')

In [17]:
df

,TANGGAL PENJUALAN,NAMA PENJUAL,Berat Barang (Ribuan Ton),Penghasilan (Ratusan Juta Rupiah)
3,2023-01,PT BUKIT ALAM PERSADA,5.012,5.262768
4,2023-01,PT BUKIT ALAM PERSADA,4.351,4.016436
5,2023-01,PT BUKIT ALAM PERSADA,2.624,2.028619
10,2023-01,PT BUKIT ALAM PERSADA,3.635,3.355492
11,2023-01,PT BUKIT ALAM PERSADA,4.985,5.234417
...,...,...,...,...
3295,2023-08,PT BUKIT ALAM PERSADA,4.575,4.439379
3354,2023-08,PT BUKIT ALAM PERSADA,4.575,4.439379
3360,2023-08,PT BUKIT ALAM PERSADA,5.072,4.293092
3368,2023-08,PT BUKIT ALAM PERSADA,5.012,4.864511
3386,2023-08,PT BUKIT ALAM PERSADA,2.624,2.221032

In [18]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Membagi data menjadi data latih dan data uji
X = df[['Berat Barang (Ribuan Ton)']] #Variabel independen
y = df['Penghasilan (Ratusan Juta Rupiah)']  # Variabel dependen

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Membuat model Linear Regression
model =LinearRegression() # Anda dapat menyesuaikan parameter sesuai kebutuhan

# Melatih model pada data latih
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.8805170744140309

In [19]:
df = df.groupby(df['TANGGAL PENJUALAN']).agg({'Berat Barang (Ribuan Ton)': 'sum', 'Penghasilan (Ratusan Juta Rupiah)': 'sum'}).reset_index()

In [20]:
df

,TANGGAL PENJUALAN,Berat Barang (Ribuan Ton),Penghasilan (Ratusan Juta Rupiah)
0,2023-01,210.539000,206.610656
1,2023-02,171.892000,168.776170
2,2023-03,198.258000,192.967437
3,2023-04,160.132000,156.901876
4,2023-05,149.473000,142.698219
5,2023-06,142.331075,131.324867
6,2023-07,157.684000,143.473569
7,2023-08,135.647000,123.046167

In [21]:
df['X^2'] = df['Berat Barang (Ribuan Ton)'] ** 2
df['Y^2'] = df['Penghasilan (Ratusan Juta Rupiah)'] ** 2
df['XY'] = df['Berat Barang (Ribuan Ton)']  * df['Penghasilan (Ratusan Juta Rupiah)']

In [22]:
df

,TANGGAL PENJUALAN,Berat Barang (Ribuan Ton),Penghasilan (Ratusan Juta Rupiah),X^2,Y^2,XY
0,2023-01,210.539000,206.610656,44326.670521,42687.963280,43499.600958
1,2023-02,171.892000,168.776170,29546.859664,28485.395631,29011.273450
2,2023-03,198.258000,192.967437,39306.234564,37236.431738,38257.338123
3,2023-04,160.132000,156.901876,25642.257424,24618.198661,25125.011192
4,2023-05,149.473000,142.698219,22342.177729,20362.781757,21329.530915
5,2023-06,142.331075,131.324867,20258.134911,17246.220756,18691.609529
6,2023-07,157.684000,143.473569,24864.243856,20584.664904,22623.486201
7,2023-08,135.647000,123.046167,18400.108609,15140.359186,16690.843400

In [23]:
sigmaX = df['Berat Barang (Ribuan Ton)'].sum()
sigmaY= df['Penghasilan (Ratusan Juta Rupiah)'].sum()
sigmaXSquare = df['X^2'].sum()
sigmaXY = df['XY'].sum()
n = len(df)

In [24]:
Xbar = df['Berat Barang (Ribuan Ton)'].mean()
Ybar = df['Penghasilan (Ratusan Juta Rupiah)'].mean()

In [25]:
b = ((n*sigmaXY) - (sigmaX * sigmaY))/((n*sigmaXSquare) - (sigmaX**2))

In [26]:
a = Ybar - (b*Xbar)

In [27]:
b, a

(1.104279853675762, -24.803452393936)

In [1]:
X = input("Masukkan X : ")
X = float(X)
Y = a + (b*X)
print("Prediksi penghasilan untuk {:.0f} ribu ton adalah {} juta".format(X, Y))

Masukkan X : 120

NameError: name 'a' is not defined